{
    ~none~  ~>=无=<~
  ~placeBlock~  ~>=放方块=<~
  ~breakBlock~  ~>=破坏方块=<~
  ~smoke~  ~>=冒烟=<~
  ~spawn~  ~>=生成=<~
  ~tapBlock~  ~>=点击方块=<~
  ~select~  ~>=选择=<~
  ~vtolHover~  ~>=作者还没有用过=<~
  ~unitDrop~  ~>=拿起物品=<~
  ~unitPickup~  ~>=放下物品=<~
  ~unitLand~  ~>=着陆=<~
  ~pickup~  ~>=捡起=<~
  ~healWave~  ~>=治疗波=<~
  ~heal~  ~>=治疗=<~
  ~landShock~  ~>=地雷=<~
  ~reactorsmoke~  ~>=反应堆烟雾=<~
  ~nuclearsmoke~  ~>=核烟雾=<~
  ~nuclearcloud~  ~>=核云=<~
  ~redgeneratespark~  ~>=红色发电特效=<~
  ~generatespark~  ~>=发电特效=<~
  ~fuelburn~  ~>=燃料燃烧=<~
  ~plasticburn~  ~>=塑料燃烧=<~
  ~pulverize~  ~>=压缩=<~
  ~pulverizeRed~  ~>=红色压缩=<~
  ~pulverizeRedder~  ~>=更红的压缩=<~
  ~pulverizeSmall~  ~>=小型压缩=<~
  ~pulverizeMedium~  ~>=中型压缩=<~
  ~producesmoke~  ~>=生产烟雾=<~
  ~smeltsmoke~  ~>=冶炼烟雾=<~
  ~formsmoke~  ~>=成型烟雾=<~
  ~blastsmoke~  ~>=火焰烟雾=<~
  ~lava~  ~>=岩浆=<~
  ~doorclose~  ~>=关门=<~
  ~dooropen~  ~>=开门=<~
  ~dooropenlarge~  ~>=开大门=<~
  ~doorcloselarge~  ~>=关大门=<~
  ~purify~  ~>=纯化=<~
  ~purifyoil~  ~>=纯化油=<~
  ~purifystone~  ~>=纯化石头=<~
  ~generate~  ~>=生成=<~
  ~mine~  ~>=挖矿=<~
  ~mineBig~  ~>=大挖矿=<~
  ~mineHuge~  ~>=巨型挖矿=<~
  ~smelt~  ~>=冶炼=<~
  ~teleportActivate~  ~>=传送启动=<~
  ~teleport~  ~>=传送=<~
  ~teleportOut~  ~>=传送出来=<~
  ~ripple~  ~>=浪涌=<~
  ~bubble~  ~>=气泡=<~
  ~launch~  ~>=发射=<~
  ~healBlock~  ~>=治疗方块=<~
  ~healBlockFull~  ~>=完全治疗方块=<~
  ~healWaveMend~  ~>=修理投影治疗波=<~
  ~overdriveWave~  ~>=超频波=<~
  ~overdriveBlockFull~  ~>=全超频波=<~
  ~shieldBreak~  ~>=破盾=<~
  ~hitBulletSmall~  ~>=小型子弹击中=<~
  ~hitFuse~  ~>=融合击中=<~
  ~hitBulletBig~  ~>=大型子弹击中=<~
  ~hitFlameSmall~  ~>=大型火焰击中=<~
  ~hitLiquid~  ~>=液体击中=<~
  ~hitLaser~  ~>=镭射击中=<~
  ~hitLancer~  ~>=蓝瑟击中=<~
  ~hitMeltdown~  ~>=融毁击中=<~
  ~despawn~  ~>=消失=<~
  ~flakExplosion~  ~>=破片爆炸=<~
  ~blastExplosion~  ~>=爆混爆炸=<~
  ~plasticExplosion~  ~>=塑料爆炸=<~
  ~artilleryTrail~  ~>=炮塔弹尾迹=<~
  ~incendTrail~  ~>=燃烧弹尾迹=<~
  ~missileTrail~  ~>=导弹尾迹=<~
  ~absorb~  ~>=吸引=<~
  ~flakExplosionBig~  ~>=破片弹大爆炸=<~
  ~plasticExplosionFlak~  ~>=塑料破片弹爆炸=<~
  ~burning~  ~>=燃烧=<~
  ~fire~  ~>=火焰=<~
  ~fireSmoke~  ~>=火焰烟雾=<~
  ~steam~  ~>=蒸汽=<~  
  ~fireballsmoke~  ~>=火球烟雾=<~
  ~ballfire~  ~>=获取=<~
  ~freezing~  ~>=冰冻=<~
  ~melting~  ~>=融化=<~
  ~wet~  ~>=湿水=<~
  ~oily~  ~>=沾油=<~
  ~overdriven~  ~>=超频=<~
  ~dropItem~  ~>=丢物品=<~
  ~shockwave~  ~>=冲击波=<~
  ~bigShockwave~  ~>=大冲击波=<~
  ~nuclearShockwave~  ~>=核冲击波=<~
  ~explosion~  ~>=爆炸=<~
  ~blockExplosion~  ~>=方块爆炸=<~
  ~blockExplosionSmoke~  ~>=方块爆炸烟雾=<~
  ~shootSmall~  ~>=小型射击=<~
  ~shootHeal~  ~>=射击治疗弹=<~
  ~shootSmallSmoke~  ~>=小型射击烟雾=<~
  ~shootBig~  ~>=大型射击=<~
  ~shootBig2~  ~>=大型射击2=<~
  ~shootBigSmoke~  ~>=大型射击烟雾=<~
  ~shootBigSmoke2~  ~>=大型射击烟雾2=<~
  ~shootSmallFlame~  ~>=小型射击火焰=<~
  ~shootPyraFlame~  ~>=硫射击火焰=<~
  ~shootLiquid~  ~>=射击液体=<~
  ~shellEjectSmall~  ~>=小型喷射=<~
  ~shellEjectMedium~  ~>=中型喷射=<~
  ~shellEjectBig~  ~>=大型喷射=<~
  ~lancerLaserShoot~  ~>=蓝瑟射击=<~
  ~lancerLaserShootSmoke~  ~>=蓝瑟射击烟雾=<~
  ~lancerLaserCharge~  ~>=蓝瑟充能=<~
  ~lancerLaserChargeBegin~  ~>=蓝瑟开始充能=<~
  ~lightningCharge~  ~>=电弧充能=<~
  ~lightningShoot~  ~>=电弧射击=<~
  ~unitSpawn~  ~>=单位生成=<~
  ~spawnShockwave~  ~>=生成冲击波=<~
  ~magmasmoke~  ~>=岩浆烟雾=<~
  ~impactShockwave~  ~>=冲击堆冲击波=<~
  ~impactcloud~  ~>=冲击堆云=<~
  ~impactsmoke~  ~>=冲击堆烟雾=<~
  ~dynamicExplosion~  ~>=集束炸弹=<~
  ~padlaunch~  ~>=发射台发射=<~
  ~commandSend~  ~>=命令发送=<~
  ~coreLand~  ~>=核心着陆=<~
}